# ReportServer

./: .gitignore  Program.cs  README.md  ReportServer.csproj  ReportServer.sln  Startup.cs  host.json
.config/: dotnet-tools.json
Controllers/: ApiController.cs
Models/: ReportParam.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
utils/: ServerUtility.cs
